{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf400
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww21600\viewh12600\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 Joshua Gillespie\
Final Project Proposal\
03/07/2014\
Coding Dojo, Seattle Jan-Mar 2014\
\
Unchained Coffee Bean\
\
For my project I would like to construct a website that allows users to find coffee shops and similar establishments who are not part of larger coffee restaurant chains, i.e. Starbucks, Tullys.  Users would be able to locate shops in a searched area using the google maps API, with information from a database that could be populated with user inputs.  The database could be populated using existing google maps results but I would rather allow users to input coffee shops themselves, and have those locations show up on the map.  Initially the database would be very small, but would grow with the number of users who participate.\
\
Features that could be included.  \
 - Main page will display zoomed-out map showing coffee shops as pins in map\
 - Individual coffee shops can be selected and more information will be shown about it below the map\
	- more pictures of that shop could be shown\
	- each coffee shop might have a rating on a 1-5 star scale\
	- additional information about individual shops would have an 'opinions' section where people could input a short comment about the shop\
	- users might have the ability to add that particular shop to a 'favorites' list or share that shop's information on Facebook or twitter (maybe)\
 - Coffee shop database will be populated by user submissions \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf0  - Users can search the embedded map for a specific location and map will display coffee shops in their area \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf0  - Users can register and log in or view page as guest (maybe with 'login with facebook')\
 - Users could edit their account info at a dashboard-like page where they can add a short bio, profile picture, hometown\
\
	- All Privileges\
		- can view existing coffee shop entries\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf0 		- can comment on 'opinions' section of each coffee shop\
		- can rate existing shops on a 1-5 star scale\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf0 	 - Guests privileges:\
		- can not add new entries\
		- can not add individual shops to a favorites list\
	 - Registered user privileges\
		- can add new coffee shop entries\
		- can add individual shops to their favorites list\
		- can add pictures of that coffee shop \
\
Ultimately, this project would be highly reliant on the capabilities and flexibility of the Google Maps API.  I would like the website to be more of a community for small coffee shop lovers and less of a filtered google maps search result.  If I'm comfortable enough with Ruby on Rails by the start of the project weeks, I could build it using Rails and some jQuery and of course the Google Maps API.  If time permits, there are some additional features that may be challenging to implement such as a 'user participation score' that rewards users points when they add a new shop, comment, or rate existing shops, and 'badges' or acknowledgements could be awarded that show a list for the 'top contributors'.  Other optional features that could be added, time permitting, are different ways of searching for shops\'85 like showing a 'recently added' list of shops, allowing a user to search with a certain mile radius, maybe a timeline where you could see recent activity being done by other users.  A lot of these ideas are rough but I believe I could achieve the functionality and implement a lot of these features within the time allotted.}